footer a
  display: inline-block
  height: 30px
  margin: 10px
  width: 30px
  overflow: hidden
  text-indent: 9999px
  &.facebook
    background: url('/img/ico-facebook.png') no-repeat
  &.linkedin
    background: url('/img/ico-linkedin.png') no-repeat
  &.bitbucket
    background: url('/img/ico-bitbucket.png') no-repeat
  &.github
    background: url('/img/ico-github.png') no-repeat