.not_found
  background-color: #1941c4
  height: 100%
  .content
    height: 45%
    left: 50%
    margin: -20% 0 0 -45%
    max-width: 105em
    position: absolute
    top: 50%
    width: 91%

    h1
      color: #fff
      font-size: 90%
      font-weight: normal
      letter-spacing: 0.5em
      margin: 0
      padding-bottom: 7%
      text-align: center

    img
      display: block
      margin: 0 auto
      max-width: 85em
      width: 50%

    p.message, h2
      color: rgba(255, 255, 255, 0.88)
      font-size: 100%
      font-weight: normal
      letter-spacing: 0.4em
      text-align: center

    h2
      margin-top: 7%
      font-size: 4em

    a
      cursor: pointer
      display: block
      font-size: 100%
      margin: 0 auto
      width: 120px