html, body, div[data-region='profile']
  height: 100%

.experience_group ul
  margin: 0px
  padding-left: 0px

.list-group
  margin-bottom: 0px

.center
  float: none
  margin: 0 auto

code
  font-size: 130% !important

.container-fluid
  padding: 0 !important

.jumbotron
  background-color: #333 !important
  color: #BDBDBD
  padding: 30px 20px !important

  a, a:hover,
    color: #fff
    text-decoration: none

  h1
    margin-top: 0 !important

  p
    color: #F4F4F4
    margin-bottom: 10px !important


  small a
    color: #BDBDBD

  b
    color: #fff

ul li
  line-height: 30px

.alert-info
  margin-bottom: 0 !important